{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Employees": {
      "DownstreamPath": "https://localhost:7179"
    },
    "cutsomers": {
      "DownstreamPath": "https://localhost:7065"
    }

  }
}
